<!DOCTYPE html>
<html>
  <head>
    <title>GNU\Linux Users Group</title>

    <style>
          h3 {
                color:purple;
          }

          .green-class {
                color: green;
          }
    </style>
  </head>
  <body>
        <h1>GNU\Linux Users Group- PESCE</h1>
        <h3>PES College of Engineering</h3>
        <h3 class="green-text">Mandya, Karnataka, India - 571401</h3>
        <p>Socio Technical student association driving to learn and teach different technologies with respect to Free Software Philosophy</p>
       <p class="green-text">In this session we are dealing with CSS</p> 
  </body>
</html>
